-- =============================================================================
-- File: wait_event_rootcause_v1.txt
-- Purpose:
--   Historical drilldown by WAIT EVENT + TIME WINDOW without needing SQL_ID.
--   This helps identify the SQLs, executions, objects, plan lines, and PX
--   footprint behind a brief wait spike.
--
-- Usage:
--   @wait_event_rootcause_v1.txt <from_ts> <to_ts> "<event_filter>"
--
-- Examples:
--   @wait_event_rootcause_v1.txt 2026-03-25_02:00 2026-03-25_02:05 "resmgr:cpu quantum"
--   @wait_event_rootcause_v1.txt 2026-03-25_02:00 2026-03-25_02:05 "gc "
--   @wait_event_rootcause_v1.txt 2026-03-25_02:00 2026-03-25_02:05 "log file sync"
--
-- Timestamp format:
--   YYYY-MM-DD_HH24:MI
--
-- Notes:
--   - Event filter is used as:
--       lower(nvl(event,'ON CPU')) like '%'||lower(<event_filter>)||'%'
--   - Statements about PX, blocking, temp mean "observed in sampled ASH"
--   - For resmgr:cpu quantum specifically, root cause is usually upstream CPU
--     pressure / runnable session pressure / consumer-group throttling, not the
--     event text itself.
-- =============================================================================

define p_from_ts_raw  = '&&1'
define p_to_ts_raw    = '&&2'
define p_event_filter = '&&3'
define p_top_n        = '20'

set pages 500
set lines 380
set trimspool on
set verify off
set feedback on
set echo off
set tab off

col section             format a30
col value               format a145 word_wrapped
col wait_class          format a18
col event               format a45 word_wrapped
col sql_id              format a15
col module              format a24 trunc
col action              format a34 trunc
col machine             format a30 trunc
col program             format a32 trunc
col owner               format a20
col object_name         format a36
col subobject_name      format a24
col object_type         format a18
col operation           format a28
col options             format a24
col plan_line           format a110
col generated_command   format a150 word_wrapped
col issue_family        format a28
col cadence_comment     format a24

col instance_number     format 99999
col session_id          format 999999
col session_serial#     format 999999
col sql_exec_id         format 999999999999
col plan_hash_value     format 999999999999999
col sample_cnt          format 999999999
col sampled_secs        format 999999999
col wait_pct            format 990.99
col px_secs             format 999999999
col blocked_secs        format 999999999
col distinct_sessions   format 999999
col distinct_sqls       format 999999
col distinct_qcs        format 999999
col distinct_px_slaves  format 999999
col px_rows_this_second format 999999999
col execs               format 999999999
col avg_ela_ms_exec     format 9999999990.99
col avg_cpu_ms_exec     format 9999999990.99
col avg_lio_exec        format 9999999990.99
col avg_pio_exec        format 9999999990.99

prompt =========================================================================
prompt WAIT EVENT ROOTCAUSE V1
prompt =========================================================================
prompt FROM_TS      : &&p_from_ts_raw
prompt TO_TS        : &&p_to_ts_raw
prompt EVENT_FILTER : &&p_event_filter
prompt =========================================================================

prompt
prompt =========================================================================
prompt SECTION 1 - WINDOW / EVENT SANITY
prompt =========================================================================

with p as (
    select to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI') as from_ts,
           to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI') as to_ts,
           trim('&&p_event_filter') as event_filter
    from dual
),
ash_evt as (
    select *
    from dba_hist_active_sess_history
    where sample_time between (select from_ts from p) and (select to_ts from p)
      and lower(nvl(event,'ON CPU')) like '%'||lower((select event_filter from p))||'%'
)
select 'WINDOW_START' as section, to_char((select from_ts from p), 'YYYY-MM-DD HH24:MI:SS') as value from dual
union all
select 'WINDOW_END', to_char((select to_ts from p), 'YYYY-MM-DD HH24:MI:SS') from dual
union all
select 'EVENT_FILTER', (select event_filter from p) from dual
union all
select 'MATCHING_ASH_ROWS', to_char((select count(*) from ash_evt)) from dual
union all
select 'MATCHING_SAMPLED_SECONDS', to_char((select count(*)*10 from ash_evt)) from dual
union all
select 'DISTINCT_SESSIONS',
       to_char((select count(distinct to_char(instance_number)||':'||to_char(session_id)||':'||to_char(session_serial#)) from ash_evt))
from dual
union all
select 'DISTINCT_SQL_IDS',
       to_char((select count(distinct sql_id) from ash_evt where sql_id is not null))
from dual;

prompt
prompt =========================================================================
prompt SECTION 2 - ISSUE FAMILY / FIRST INTERPRETATION
prompt =========================================================================

select
    case
        when lower(trim('&&p_event_filter')) like '%resmgr:cpu quantum%' then 'CPU_THROTTLING'
        when lower(trim('&&p_event_filter')) like 'gc%' or lower(trim('&&p_event_filter')) like '%gc %' then 'RAC_CLUSTER_CONTENTION'
        when lower(trim('&&p_event_filter')) like 'enq:%' then 'BLOCKING_OR_ENQUEUE'
        when lower(trim('&&p_event_filter')) like '%direct path read temp%' then 'TEMP_SPILL_READ'
        when lower(trim('&&p_event_filter')) like '%direct path write temp%' then 'TEMP_SPILL_WRITE'
        when lower(trim('&&p_event_filter')) like '%log file sync%' then 'COMMIT_LOG_SYNC'
        when lower(trim('&&p_event_filter')) like '%db file sequential read%' then 'SINGLE_BLOCK_IO'
        when lower(trim('&&p_event_filter')) like '%db file scattered read%' then 'MULTIBLOCK_IO'
        else 'GENERAL_WAIT_SPIKE'
    end as issue_family,
    case
        when lower(trim('&&p_event_filter')) like '%resmgr:cpu quantum%' then
            'This points to CPU throttling by Resource Manager. Root cause is usually CPU pressure, too many runnable sessions, PX pressure, or consumer-group limits.'
        when lower(trim('&&p_event_filter')) like 'gc%' or lower(trim('&&p_event_filter')) like '%gc %' then
            'This points to RAC interconnect / global cache pressure. Hot objects, hot plan lines, and PX/RAC amplification are primary suspects.'
        when lower(trim('&&p_event_filter')) like 'enq:%' then
            'This points to enqueue / locking pressure. Blockers and hot transactions are primary suspects.'
        when lower(trim('&&p_event_filter')) like '%temp%' then
            'This points to temp spill behavior. Large sorts, hashes, or PX spill are primary suspects.'
        when lower(trim('&&p_event_filter')) like '%log file sync%' then
            'This points to commit latency. Commit burstiness, LGWR pressure, or storage latency are primary suspects.'
        else
            'Treat the event as a clue, not final proof. Use the SQL, execution, object, plan-line, and PX sections together.'
    end as value
from dual;

prompt
prompt =========================================================================
prompt SECTION 3 - EVENT DISTRIBUTION WITHIN FILTER
prompt =========================================================================

with ash_evt as (
    select nvl(wait_class,'<null>') as wait_class,
           nvl(event,'<null>') as event,
           count(*) as sample_cnt
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
    group by nvl(wait_class,'<null>'), nvl(event,'<null>')
),
tot as (
    select sum(sample_cnt) as total_samples from ash_evt
)
select wait_class,
       event,
       sample_cnt,
       sample_cnt*10 as sampled_secs,
       round(sample_cnt * 100 / nullif((select total_samples from tot),0), 2) as wait_pct
from ash_evt
order by sample_cnt desc, wait_class, event;

prompt
prompt =========================================================================
prompt SECTION 4 - TOP SQL IDS INVOLVED IN THE SPIKE
prompt =========================================================================

with ash_evt as (
    select sql_id,
           count(*) as sample_cnt,
           count(distinct to_char(instance_number)||':'||to_char(session_id)||':'||to_char(session_serial#)) as distinct_sessions,
           sum(case when qc_session_id is not null then 1 else 0 end) * 10 as px_secs,
           sum(case when blocking_session is not null then 1 else 0 end) * 10 as blocked_secs
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
      and sql_id is not null
    group by sql_id
),
tot as (
    select sum(sample_cnt) as total_samples from ash_evt
)
select *
from (
    select sql_id,
           sample_cnt,
           sample_cnt*10 as sampled_secs,
           round(sample_cnt * 100 / nullif((select total_samples from tot),0), 2) as wait_pct,
           distinct_sessions,
           px_secs,
           blocked_secs,
           '@sql_exec_inventory_v4.txt '||sql_id||' '||'&&p_from_ts_raw'||' '||'&&p_to_ts_raw' as generated_command
    from ash_evt
    order by sample_cnt desc, sql_id
)
where rownum <= to_number('&&p_top_n');

prompt
prompt =========================================================================
prompt SECTION 5 - TOP EXECUTIONS INVOLVED IN THE SPIKE
prompt =========================================================================

with ash_evt as (
    select instance_number,
           session_id,
           session_serial#,
           sql_id,
           sql_exec_id,
           sql_exec_start,
           max(sql_plan_hash_value) keep (dense_rank last order by sample_time) as plan_hash_value,
           max(module) keep (dense_rank last order by sample_time) as module,
           max(action) keep (dense_rank last order by sample_time) as action,
           max(machine) keep (dense_rank last order by sample_time) as machine,
           count(*) as sample_cnt,
           sum(case when qc_session_id is not null then 1 else 0 end) * 10 as px_secs,
           sum(case when blocking_session is not null then 1 else 0 end) * 10 as blocked_secs
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
      and sql_exec_id is not null
      and sql_exec_start is not null
    group by instance_number, session_id, session_serial#, sql_id, sql_exec_id, sql_exec_start
)
select *
from (
    select instance_number,
           session_id,
           session_serial#,
           sql_id,
           sql_exec_id,
           to_char(sql_exec_start, 'YYYY-MM-DD HH24:MI:SS') as exec_start,
           plan_hash_value,
           module,
           action,
           machine,
           sample_cnt,
           sample_cnt*10 as sampled_secs,
           px_secs,
           blocked_secs,
           '@sql_exec_diagnose_v4.txt '||sql_id||' '||
           to_char(sql_exec_start, 'YYYY-MM-DD_HH24:MI:SS')||' '||
           sql_exec_id as generated_command
    from ash_evt
    order by sample_cnt desc, px_secs desc, blocked_secs desc, exec_start
)
where rownum <= to_number('&&p_top_n');

prompt
prompt =========================================================================
prompt SECTION 6 - TOP MODULE / ACTION / MACHINE COMBINATIONS
prompt =========================================================================

with ash_evt as (
    select nvl(module,'<null>') as module,
           nvl(action,'<null>') as action,
           nvl(machine,'<null>') as machine,
           count(*) as sample_cnt
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
    group by nvl(module,'<null>'), nvl(action,'<null>'), nvl(machine,'<null>')
)
select *
from (
    select module, action, machine, sample_cnt, sample_cnt*10 as sampled_secs
    from ash_evt
    order by sample_cnt desc, module, action, machine
)
where rownum <= to_number('&&p_top_n');

prompt
prompt =========================================================================
prompt SECTION 7 - TOP OBJECTS SEEN DURING THE SPIKE
prompt =========================================================================

with ash_evt as (
    select current_obj#, count(*) as sample_cnt
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
      and current_obj# is not null
      and current_obj# <> -1
    group by current_obj#
)
select *
from (
    select nvl(o.owner,'<unknown>') as owner,
           nvl(o.object_name,'<unknown>') as object_name,
           nvl(o.subobject_name,'<none>') as subobject_name,
           nvl(o.object_type,'<unknown>') as object_type,
           a.sample_cnt,
           a.sample_cnt*10 as sampled_secs
    from ash_evt a
    left join dba_objects o
      on o.object_id = a.current_obj#
    order by a.sample_cnt desc, owner, object_name
)
where rownum <= to_number('&&p_top_n');

prompt
prompt =========================================================================
prompt SECTION 8 - PLAN LINE / OPERATION HOTSPOTS
prompt =========================================================================

with ash_evt as (
    select sql_id,
           sql_plan_hash_value,
           nvl(sql_plan_line_id,-1) as sql_plan_line_id,
           count(*) as sample_cnt
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
      and sql_id is not null
    group by sql_id, sql_plan_hash_value, nvl(sql_plan_line_id,-1)
)
select *
from (
    select a.sql_id,
           a.sql_plan_hash_value as plan_hash_value,
           a.sql_plan_line_id,
           p.operation,
           p.options,
           lpad(' ', p.depth, ' ') || p.operation || ' ' || p.options ||
           nvl2(p.object_name, ' ['||p.object_name||']', null) as plan_line,
           a.sample_cnt,
           a.sample_cnt*10 as sampled_secs
    from ash_evt a
    left join dba_hist_sql_plan p
      on p.sql_id = a.sql_id
     and p.plan_hash_value = a.sql_plan_hash_value
     and p.id = a.sql_plan_line_id
    order by a.sample_cnt desc, a.sql_id, a.sql_plan_line_id
)
where rownum <= to_number('&&p_top_n');

prompt
prompt =========================================================================
prompt SECTION 9 - BLOCKING SIGNALS DURING THE SPIKE
prompt =========================================================================

with ash_evt as (
    select instance_number,
           session_id,
           session_serial#,
           blocking_inst_id,
           blocking_session,
           blocking_session_serial#,
           sql_id,
           count(*) as sample_cnt
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
      and blocking_session is not null
    group by instance_number, session_id, session_serial#, blocking_inst_id, blocking_session, blocking_session_serial#, sql_id
)
select *
from (
    select instance_number,
           session_id,
           session_serial#,
           blocking_inst_id,
           blocking_session,
           blocking_session_serial#,
           sql_id,
           sample_cnt,
           sample_cnt*10 as sampled_secs
    from ash_evt
    order by sample_cnt desc, sql_id
)
where rownum <= to_number('&&p_top_n');

prompt
prompt =========================================================================
prompt SECTION 10 - PX / PARALLELISM SUMMARY
prompt =========================================================================

with ash_evt as (
    select sample_time,
           sql_id,
           qc_instance_id,
           qc_session_id,
           session_type,
           instance_number,
           session_id,
           session_serial#
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
),
px_rows as (
    select *
    from ash_evt
    where qc_session_id is not null
),
px_per_second as (
    select sample_time, count(*) as px_rows_this_second
    from px_rows
    group by sample_time
),
px_slaves as (
    select count(distinct to_char(instance_number)||':'||to_char(session_id)||':'||to_char(session_serial#)) as distinct_px_slaves
    from px_rows
    where session_type = 'BACKGROUND'
),
px_qc_count as (
    select count(distinct to_char(qc_instance_id)||':'||to_char(qc_session_id)) as distinct_qcs
    from px_rows
)
select 'PX_ROWS_IN_EVENT_WINDOW' as section, to_char((select count(*) from px_rows)) as value from dual
union all
select 'PX_SAMPLED_SECONDS', to_char((select count(*)*10 from px_rows)) from dual
union all
select 'DISTINCT_QC_SESSIONS', to_char((select distinct_qcs from px_qc_count)) from dual
union all
select 'DISTINCT_PX_SLAVES', to_char((select distinct_px_slaves from px_slaves)) from dual
union all
select 'PEAK_PX_SAMPLE_ROWS_ONE_SECOND', to_char(nvl((select max(px_rows_this_second) from px_per_second),0)) from dual;

prompt
prompt =========================================================================
prompt SECTION 11 - PX COORDINATORS / TOP SQLS UNDER PX
prompt =========================================================================

with ash_evt as (
    select sql_id,
           qc_instance_id,
           qc_session_id,
           count(*) as sample_cnt
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
      and qc_session_id is not null
    group by sql_id, qc_instance_id, qc_session_id
)
select *
from (
    select sql_id, qc_instance_id, qc_session_id, sample_cnt, sample_cnt*10 as sampled_secs
    from ash_evt
    order by sample_cnt desc, sql_id
)
where rownum <= to_number('&&p_top_n');

prompt
prompt =========================================================================
prompt SECTION 12 - HISTORICAL PLAN CONTEXT FOR TOP SQL IDS
prompt =========================================================================

with top_sqls as (
    select *
    from (
        select sql_id, count(*) as sample_cnt
        from dba_hist_active_sess_history
        where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                              and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
          and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
          and sql_id is not null
        group by sql_id
        order by sample_cnt desc, sql_id
    )
    where rownum <= 5
),
hist as (
    select s.sql_id,
           s.plan_hash_value,
           sum(nvl(s.executions_delta,0)) as execs,
           round(sum(nvl(s.elapsed_time_delta,0)) / nullif(sum(nvl(s.executions_delta,0)),0) / 1000, 2) as avg_ela_ms_exec,
           round(sum(nvl(s.cpu_time_delta,0))     / nullif(sum(nvl(s.executions_delta,0)),0) / 1000, 2) as avg_cpu_ms_exec,
           round(sum(nvl(s.buffer_gets_delta,0))  / nullif(sum(nvl(s.executions_delta,0)),0), 2) as avg_lio_exec,
           round(sum(nvl(s.disk_reads_delta,0))   / nullif(sum(nvl(s.executions_delta,0)),0), 2) as avg_pio_exec
    from dba_hist_sqlstat s
    where s.sql_id in (select sql_id from top_sqls)
    group by s.sql_id, s.plan_hash_value
)
select *
from (
    select sql_id, plan_hash_value, execs, avg_ela_ms_exec, avg_cpu_ms_exec, avg_lio_exec, avg_pio_exec
    from hist
    order by sql_id, execs desc, avg_ela_ms_exec desc nulls last
)
where rownum <= 50;

prompt
prompt =========================================================================
prompt SECTION 13 - INTERPRETED FINDINGS / NEXT STEPS
prompt =========================================================================

with ash_evt as (
    select sql_id,
           count(*) as sample_cnt,
           sum(case when qc_session_id is not null then 1 else 0 end) as px_rows,
           sum(case when blocking_session is not null then 1 else 0 end) as blocking_rows
    from dba_hist_active_sess_history
    where sample_time between to_date(replace('&&p_from_ts_raw','_',' '), 'YYYY-MM-DD HH24:MI')
                          and to_date(replace('&&p_to_ts_raw'  ,'_',' '), 'YYYY-MM-DD HH24:MI')
      and lower(nvl(event,'ON CPU')) like '%'||lower(trim('&&p_event_filter'))||'%'
    group by sql_id
),
top_sql as (
    select *
    from (
        select sql_id, sample_cnt, px_rows, blocking_rows
        from ash_evt
        order by sample_cnt desc, sql_id
    )
    where rownum = 1
)
select 'PRIMARY_INTERPRETATION' as section,
       case
           when lower(trim('&&p_event_filter')) like '%resmgr:cpu quantum%' then
               'This spike is consistent with Resource Manager CPU throttling. Chase the top SQLs and top executions first, then use the PX sections to see whether heavy parallelism and too many runnable sessions likely caused CPU pressure.'
           when lower(trim('&&p_event_filter')) like 'gc%' or lower(trim('&&p_event_filter')) like '%gc %' then
               'This spike is consistent with RAC block traffic / cluster contention. Chase hot SQLs, hot objects, hot plan lines, and PX signal together.'
           when lower(trim('&&p_event_filter')) like 'enq:%' then
               'This spike is consistent with blocking or enqueue contention. Use blocking section and top executions to isolate the culprit.'
           when lower(trim('&&p_event_filter')) like '%temp%' then
               'This spike is consistent with temp spill behavior. Use plan-line hotspots and PX sections to identify the spill drivers.'
           else
               'Treat the event as a clue. Use SQL, execution, object, plan-line, and PX sections together before concluding root cause.'
       end as value
from dual
union all
select 'TOP_SQL_TO_CHASE_FIRST',
       nvl((select sql_id from top_sql), '<none>')
from dual
union all
select 'PX_SIGNAL_IN_THIS_SPIKE',
       case when nvl((select px_rows from top_sql),0) > 0 then 'YES - PX was sampled during the event spike' else 'NO - PX was not sampled during the event spike' end
from dual
union all
select 'BLOCKING_SIGNAL_IN_THIS_SPIKE',
       case when nvl((select blocking_rows from top_sql),0) > 0 then 'YES - blocking was sampled during the event spike' else 'NO - blocking was not sampled during the event spike' end
from dual
union all
select 'NEXT_STEPS',
       '1) run the generated inventory command for the top SQL, 2) diagnose the top execution, 3) compare bad vs normal if needed, 4) for resmgr:cpu quantum specifically, validate CPU pressure, PX footprint, and consumer-group throttling during the same window.'
from dual;

prompt =========================================================================
prompt END OF WAIT EVENT ROOTCAUSE V1
prompt =========================================================================

undefine p_from_ts_raw
undefine p_to_ts_raw
undefine p_event_filter
undefine p_top_n
